# ElectronicBusinessSystem

./: .gitignore  README.md  pom.xml
src/main/java/com/hlq/course/: Application.java
src/main/java/com/hlq/course/common/: Message.java  OrderConstant.java  SendMessage.java  SpringMvcConfig.java  TreeNode.java
src/main/java/com/hlq/course/controller/: AddressController.java  CartController.java  CategoryController.java  ConvertRecordController.java  DepositRecordController.java  GiftController.java  ItemController.java  MainController.java  NoticeController.java  OrderController.java  PanelContentController.java  PanelController.java  UserController.java
src/main/java/com/hlq/course/dao/: AddressMapper.java  AdminMapper.java  CategoryMapper.java  ConvertrecordMapper.java  DepositrecordMapper.java  GiftsMapper.java  ItemCartMapper.java  ItemMapper.java  NoticeMapper.java  OrderInfoMapper.java  OrderItemMapper.java  OrderitemMapper.java  OrdersMapper.java  PanelContentMapper.java  PanelMapper.java  RoleMapper.java  RoleUserMapper.java  UserMapper.java
src/main/java/com/hlq/course/model/: CategoryModel.java  ItemCartModel.java  OrderItemModel.java  OrderModel.java  PanelModel.java  TempItemCart.java  TempOrderItem.java
src/main/java/com/hlq/course/pojo/: Address.java  AddressExample.java  Admin.java  AdminExample.java  Category.java  CategoryExample.java  Convertrecord.java  ConvertrecordExample.java  Depositrecord.java  DepositrecordExample.java  Gifts.java  GiftsExample.java  Item.java  ItemCart.java  ItemCartExample.java  ItemExample.java  Msg.java  Notice.java  NoticeExample.java  OrderInfo.java  OrderInfoExample.java  OrderItem.java  OrderItemExample.java  Orderitem.java  OrderitemExample.java  OrderitemKey.java  Orders.java  OrdersExample.java  Panel.java  PanelContent.java  PanelContentExample.java  PanelExample.java  Role.java  RoleExample.java  RoleUser.java  RoleUserExample.java  User.java  UserExample.java
src/main/java/com/hlq/course/security/: TransactionAdviceConfig.java
src/main/java/com/hlq/course/service/: AddressService.java  AdminService.java  CartService.java  CategoryService.java  GiftService.java  ItemService.java  ItemSevice.java  OrderItemService.java  OrderService.java  PanelService.java  UserService.java
src/main/java/com/hlq/course/serviceImpl/: AddressServiceImpl.java  AdminServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  GiftServiceImpl.java  ItemServiceImpl.java  ItemSeviceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  PanelServiceImpl.java  UserServiceImpl.java
src/main/poseidon-front-master/: package-lock.json
src/main/poseidon-front-master/src/action/: EsAction.js
src/main/poseidon-front-master/src/components/: MiddleBar.js
src/main/poseidon-front-master/src/containers/: Cart.js
src/main/react/: .webpackrc.js
src/main/react/public/: index.html
src/main/react/src/: APP.tsx  BaseApi.tsx  IApi.tsx  IComp.tsx  Page.tsx  index.css  index.js  models.tsx  routers.js
src/main/react/src/pages/: Index.tsx
src/main/react/src/pages/good/list/: Goodlist.tsx  index.css
src/main/react/src/pages/login/: Login.tsx  login.css
src/main/react/src/pages/order/list/: Orderlist.tsx
src/main/react/src/redux/: store.tsx
src/main/react/src/redux/reducers/: reducers.tsx
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: AddressMapper.xml  AdminMapper.xml  CategoryMapper.xml  DepositrecordMapper.xml  GiftsMapper.xml  ItemCartMapper.xml  NoticeMapper.xml  OrderInfoMapper.xml  OrderItemMapper.xml  OrderitemMapper.xml  OrdersMapper.xml  PanelContentMapper.xml  UserMapper.xml
src/main/resources/templates/: login.html
