## tomcat\u914D\u7F6E
server.port=8080
#server.tomcat.maxHttpHeaderSize=8192
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.risk.encoding=UTF-8
# tomcat\u6700\u5927\u7EBF\u7A0B\u6570\uFF0C\u9ED8\u8BA4\u4E3A200
server.tomcat.max-threads=800
# session\u6700\u5927\u8D85\u65F6\u65F6\u95F4(\u5206\u949F)\uFF0C\u9ED8\u8BA4\u4E3A30
server.session-timeout=60
server.servlet.context-path=/api
## \u4E3B\u6570\u636E\u6E90\uFF0C\u9ED8\u8BA4\u7684
#spring.datasource.url=jdbc:mysql://59.110.234.213:3306/electronicbusinesssystem?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
#spring.datasource.password=kiss4400
spring.datasource.url=jdbc:mysql://localhost:3306/electronicbusinesssystem?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.password=Hlq3328Mysql
#spring.datasource.name=electronicbusinesssystem
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#\u6570\u636E\u5E93\u8FDE\u63A5\u6C60
spring.datasource.type=com.zaxxer.hikari.HikariDataSource 
#\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.datasource.min-idle=5
#\u6700\u5927\u8FDE\u63A5\u6570\u91CF
spring.datasource.max-active=100
#\u68C0\u6D4B\u6570\u636E\u5E93\u7684\u67E5\u8BE2\u8BED\u53E5
spring.datasource.validation-query=select 1 from dual
#\u7B49\u5F85\u8FDE\u63A5\u6C60\u5206\u914D\u8FDE\u63A5\u7684\u6700\u5927\u65F6\u957F\uFF08\u6BEB\u79D2\uFF09
spring.datasource.connection-timeout=60000
#\u4E00\u4E2A\u8FDE\u63A5\u7684\u751F\u547D\u65F6\u957F\uFF08\u6BEB\u79D2\uFF09
spring.datasource.max-left-time=60000
#\u751F\u6548\u8D85\u65F6
spring.datasource.validation-time-out=3000
#\u4E00\u4E2A\u8FDE\u63A5idle\u72B6\u6001\u7684\u6700\u5927\u65F6\u957F\uFF08\u6BEB\u79D2\uFF09
spring.datasource.idle-time-out=60000
#\u8BBE\u7F6E\u9ED8\u8BA4\u5B57\u7B26\u96C6
spring.datasource.connection-init-sql= set names utf8mb4

logging.level.cn.abel.dao=debug
#Mapper.xml\u6240\u5728\u7684\u4F4D\u7F6E
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
#mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.location
mybatis.type-aliases-package=com.hlq.course.model #\u914D\u7F6E\u5B9E\u4F53\u7C7B
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

## pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#\u9ED8\u8BA4\u7684\u4F4D\u7F6E\u662Fsrc/main/webapp \u8FD9\u91CC\u53EF\u4EE5\u66F4\u6362\uFF0C\u6BD4\u5982/pages/ \u90A3\u4E48\u76EE\u5F55\u5C31\u53D8\u6210\u4E86src/main/webapp/pages
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
#spring.thymeleaf.cache=false

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
